"""
Доработать код прошлого урока:
- найти все .txt файлы в корневой папке проекта (и вложенных папках)
- для каждого файла провести анализ, создать json файл с таким же именем, как был у txt и положить
туда результат

все json файлы должны лежать в отдельной папке, без дополнительной вложенности: ./json/file.json

* при запуске программы проверять наличие папки json
(продумать поведение в зависимости от результатов проверки)
* при запуске программы добавить возможность указать один из двух вариантов:
- обработка всех файлов
- обработка новых файлов
- удаление неактуальных файлов (json есть, а txt нет)
"""
import os

print(os.listdir(r'/Users/irinamilekhina/python_practice/teaching/basic_practicing'))
